html {
  font-size: 10px;
}

@media only screen and (max-width:400px) {
  html {
    font-size: 9.411764705882353px;
  }

}

html,
body {
  height: 100%;
}

body {

  background: #030303;
  font-family: "Merriweather", serif;
  font-size: 1.7rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1.500;
  color: #c1c1c1;
  margin: 0;
  padding: 0;
}

/* -------------------------------------------------------------------
 * ## links
 * ------------------------------------------------------------------- */
a {
  color: #c1c1c1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
p {
  margin-bottom: 1.9rem;
}
a:hover,
a:focus,
a:active {
  color: #ffffff;
}

a:hover,
a:active {
  outline: 0;
}

/* ===================================================================
 * # typography & general theme styles
 *
 * ------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #c1c1c1;
  text-rendering: optimizeLegibility;
}



h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  margin-top: auto;
  margin-bottom: 1.8rem;
}

@media only screen and (max-width:600px) {
  h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
    margin-top: 1.1rem;
  }
}

h5, .h5, h6, .h6 {
  margin-top: 0.9rem;
  margin-bottom: 1.5rem;
}

@media only screen and (max-width:600px) {
  h5, .h5, h6, .h6 {
    margin-top: 0.6rem;
    margin-bottom: 0.9rem;
  }
}

h1,
.h1 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem;
}

@media only screen and (max-width:600px) {
  h1,  .h1 {
    font-size: 3.3rem;
    letter-spacing: -.07rem;
  }
}

h2, .h2 {
  font-size: 3rem;
  line-height: 1.3;
}

h3, .h3 {
  font-size: 2.4rem;
  line-height: 1.25;
}

h4, .h4 {
  font-size: 2.1rem;
  line-height: 1.286;
}

h5, .h5 {
  font-size: 1.8rem;
  line-height: 1.333;
}

h6, .h6 {
  font-size: 1.6rem;
  line-height: 1.3125;
  text-transform: uppercase;
  letter-spacing: .16rem;
}

p img {
  margin: 0;
}
ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  display: list-item;
}

ol,
ul {
  margin-left: 1.7rem;
}

ul li {
  padding-left: .4rem;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin: .6rem 0 .6rem 1.7rem;
}

ul.disc li {
  display: list-item;
  list-style: none;
  padding: 0 0 0 .8rem;
  position: relative;
}

ul.disc li::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #787878;
  position: absolute;
  left: -17px;
  top: 11px;
  vertical-align: middle;
}



.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background: #010101;
  z-index: 1001;
}

.preloader__image {
  position: relative;

  width: 100%;
  height: 100%;
  margin-top: -32px;
  margin-left: auto;
  margin-right: auto;
  background: url('../gif/preloader.gif') no-repeat 50% 50%;
  z-index: 1002;
  /*расположение (url) изображения gif и др. параметры*/
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}

.btn,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  height: 5.4rem;
  line-height: 5rem;
  padding: 0 3rem;
  margin: 0 .3rem 1.2rem 0;
  color: #000000;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #c5c5c5;
  border: .2rem solid #c5c5c5;
}

.btn:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.btn:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  background-color: #b8b8b8;
  border-color: #b8b8b8;
  color: #000000;
  outline: 0;
}

.display-1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 4.6rem;
  line-height: 1.5;
  letter-spacing: -0.03rem;
  margin-top: 0;
  margin-bottom: 4.8rem;
}

.display-1--light {
  color: #FFFFFF;
}

.section-header {
  position: relative;
}

.section-header .display-1,
.section-header p.lead {
  padding-left: 9.6rem;
  padding-right: 2rem;
}

.section-header .lead-light {
  color: rgba(255, 255, 255, 0.3);
}


@media only screen and (max-width:1300px) {
  .display-1 {
    font-size: 4.5rem;
  }

  .section-header .display-1,
  .section-header p.lead {
    padding-left: 0;
    padding-right: 3rem;
  }

}

@media only screen and (max-width:1200px) {
  .display-1 {
    font-size: 4.2rem;
  }

}

@media only screen and (max-width:900px) {
  .display-1 {
    font-size: 4rem;
  }

  .subhead {
    font-size: 1.5rem;
  }

  .section-header .display-1,
  .section-header p.lead {
    padding-right: 0;
  }

}

@media only screen and (max-width:800px) {
  .display-1 {
    font-size: 3.8rem;
  }

}

@media only screen and (max-width:700px) {
  .display-1 {
    font-size: 3.6rem;
    margin-bottom: 3.6rem;
  }

  .subhead {
    margin-bottom: 2.4rem;
  }

}

@media only screen and (max-width:600px) {
  .display-1 {
    font-size: 3.5rem;
  }

}

@media only screen and (max-width:500px) {
  .display-1 {
    font-size: 3rem;
  }

}

@media only screen and (max-width:400px) {
  .display-1 {
    font-size: 2.8rem;
  }

}



/* ===================================================================
 * # header styles
 *
 * ------------------------------------------------------------------- */
.s-header {
  width: 100%;
  height: 72px;
  background-color: transparent;
  position: absolute;
  top: 4.2rem;
  z-index: 500;
}

.s-header > .row {
  position: relative;
  height: 72px;
  max-width: 1400px;
}

.s-header.offset {
  -webkit-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.s-header.scrolling {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.s-header.sticky {
  position: fixed;
  top: 0;
  background-color: #030303 !important;
  opacity: 0;
  visibility: hidden;
  z-index: 600;
}

.s-header.sticky > .row {
  max-width: 1200px;
}

.s-header.sticky .header-logo {
  padding-left: 20px;
}

.s-header.sticky .header-nav-wrap {
  top: 0;
  right: 20px;
  left: auto;
}

.s-header.sticky.scrolling {
  opacity: 1;
  visibility: visible;
}

.header-menu-toggle {
  display: none;
  position: absolute;
  right: 29px;
  top: 18px;
  height: 42px;
  width: 42px;
  line-height: 42px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-menu-toggle::before {
  display: inline-block;
  content: "Меню";
  height: 42px;
  left: auto;
  text-align: right;
  padding-left: 15px;
  padding-right: 10px;
  position: absolute;
  top: 0;
  right: 100%;
}

.header-menu-toggle:hover,
.header-menu-toggle:focus {
  color: #FFFFFF;
}

.header-menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  margin-top: -1px;
  position: absolute;
  left: 9px;
  top: 50%;
  right: auto;
  bottom: auto;
  background-color: white;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}

.header-menu-toggle span::before,
.header-menu-toggle span::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: inherit;
  position: absolute;
  left: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header-menu-toggle span::before {
  top: -9px;
}

.header-menu-toggle span::after {
  bottom: -9px;
}

.s-header.sticky .header-menu-toggle {
  top: 12px;
}

.header-menu-toggle.is-clicked span {
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.header-menu-toggle.is-clicked span::before,
.header-menu-toggle.is-clicked span::after {
  background-color: white;
}

.header-menu-toggle.is-clicked span::before {
  top: 0;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.header-menu-toggle.is-clicked span::after {
  bottom: 0;
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg);
}

/* -------------------------------------------------------------------
 * ## navigation
 * ------------------------------------------------------------------- */
.header-nav-wrap {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .3rem;
  position: absolute;
  top: 0;
  left: 200px;
  margin-bottom: 5%;
}

.header-nav {
  display: inline-block;
  list-style: none;
  margin: 0;
  height: 72px;
}

.header-nav li {
  display: inline-block;
  padding-left: 0;
  margin-right: 2rem;
}

.header-nav li a {
  display: block;
  line-height: 72px;
  color: rgba(255, 255, 255, 0.5);
}

.header-nav li.current a,
.header-nav li a:hover {
  color: #FFFFFF;
}

/* -------------------------------------------------------------------
 * responsive:
 * header
 * ------------------------------------------------------------------- */
@media only screen and (max-width:800px) {
  .s-header {
    top: 0;
  }

  .s-header > .row {
    max-width: none;
    width: auto;
  }

  .header-logo {
    left: 40px;
    top: 3rem;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  .header-logo img {
    width: 120px;
    height: 34px;
  }

  .s-header.sticky .header-logo {
    top: 50%;
    left: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .header-menu-toggle {
    top: 3rem;
    right: 40px;
  }

  .header-nav-wrap {
    display: none;
    height: auto;
    width: 100%;
    right: auto;
    top: 0;
    left: 0;
    background-color: #000000;
    padding: 120px 40px 21px;
  }

  .header-nav-wrap .header-nav {
    display: block;
    height: auto;
    margin: 0 0 4.2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.07);
  }

  .header-nav-wrap .header-nav li {
    display: block;
    margin: 0;
    padding: 0;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.07);
  }

  .header-nav-wrap .header-nav li a {
    padding: 18px 0;
    line-height: 18px;
  }

  .s-header.sticky .header-nav-wrap {
    right: 0;
  }

  .header-menu-toggle {
    display: block;
  }

}

@media only screen and (max-width:400px) {
  .header-logo {
    left: 30px;
  }

  .s-header.sticky .header-logo {
    left: 10px;
  }

  .header-menu-toggle {
    right: 30px;
  }

  .header-menu-toggle::before {
    display: none;
  }

}

/* -------------------------------------------------------------------
 * make sure the menu is visible on larger screens
 * ------------------------------------------------------------------- */
@media only screen and (min-width:801px) {
  .header-nav-wrap {
    display: block !important;
  }

}



/* ===================================================================
 * # home
 *
 * ------------------------------------------------------------------- */
.s-home {

  width: 100%;
  height: 100vh;
  min-height: 786px;
  background-color: transparent;
  position: relative;
  display: table;
}

.s-home::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .6;
  /*background-color: #000000;*/
}

.s-home .shadow-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .2;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%);
}

.no-js .s-home {
  background: #000000;
}
/* -------------------------------------------------------------------
 * ## home content
 * ------------------------------------------------------------------- */
.home-content {
  display: table-cell;
  width: 100%;
  height: 100vh;
  vertical-align: bottom;
  padding-bottom: 15.6rem;
  overflow: hidden;
  position: relative;
}

.home-content h1 {
  font-size: 6.6rem;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 0;
  color: #FFFFFF;
}

.home-content__main {
  padding-right: 28rem;
  position: relative;
  max-width: 1400px;
}

.home-content__button {
  margin-top: 6rem;
}

.home-content__button .btn {
  margin-right: 0;
}

/* -------------------------------------------------------------------
 * ## home scroll
 * ------------------------------------------------------------------- */
.home-content__scroll {
  position: absolute;
  right: 8rem;
  bottom: 6rem;
  -webkit-transform: rotate(-90deg) translate3d(100%, 50%, 0);
  -ms-transform: rotate(-90deg) translate3d(100%, 50%, 0);
  transform: rotate(-90deg) translate3d(100%, 50%, 0);
  -webkit-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  transform-origin: right bottom;
}

.home-content__scroll .scroll-link {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .35rem;
  text-align: left;
  color: #FFFFFF;
  position: relative;
  padding-right: 200px;
}

.home-content__scroll .scroll-link:hover {
  color: #787878;
}

.home-content__scroll::after {
  content: "";
  display: block;
  background-color: rgba(255, 255, 255, 0.3);
  width: 150px;
  height: 1px;
  position: absolute;
  right: 0;
  top: 50%;
}

/* -------------------------------------------------------------------
 * ## home social
 * ------------------------------------------------------------------- */


/* animate .home-content__main
 * ------------------------------------------------------------------- */
html.cl-preload .home-content__main {
  opacity: 0;
}

html.cl-loaded .home-content__main {
  animation-duration: 2s;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

html.no-csstransitions .home-content__main {
  opacity: 1;
}

/* -------------------------------------------------------------------
 * ## home animations
 * ------------------------------------------------------------------- */

/* fade in */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 150%, 0);
    -ms-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

}

@keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 150%, 0);
    -ms-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

}

/* fade out */
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -150%, 0);
    -ms-transform: translate3d(0, -150%, 0);
    transform: translate3d(0, -150%, 0);
  }

}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -150%, 0);
    -ms-transform: translate3d(0, -150%, 0);
    transform: translate3d(0, -150%, 0);
  }

}

/* -------------------------------------------------------------------
 * responsive:
 * home
 * ------------------------------------------------------------------- */
@media only screen and (max-width:1600px) {
  .home-content h1 {
    font-size: 6.4rem;
  }
  .states {
    font-size: 1.9rem;
  }
}

@media only screen and (max-width:1400px) {
  .home-content h1 {
    font-size: 6rem;
  }

}

@media only screen and (max-width:1200px) {
  .home-content h1 {
    font-size: 5.6rem;
  }

  .states {
    font-size: 1.9rem;
  }

  .home-content__main {
    padding-right: 6rem;
  }

  .home-content__button,
  .home-content__video {
    display: inline-block;
    vertical-align: top;
  }


}

@media only screen and (max-width:1000px) {
  .home-content h1 {
    font-size: 5.4rem;
  }

  .home-social i {
    font-size: 1.8rem;
  }

  .states {
    font-size: 2rem;
  }

}

@media only screen and (max-width:900px) {
  .home-social {
    display: none;
  }
  .states {
    font-size: 2rem;
  }

}

@media only screen and (max-width:800px) {
  .home-content h1 {
    font-size: 5rem;
  }

  .home-content__main {
    max-width: 600px;
  }

  .home-content__main h1 br {
    display: none;
  }

  .home-content__video {
    margin-left: 4rem;
  }

  .home-content__video .video-text {
    display: none;
  }

  .home-content__scroll {
    right: 6rem;
    bottom: 4.2rem;
  }

  .home-content__scroll .scroll-link {
    padding-right: 80px;
  }

  .home-content__scroll::after {
    width: 50px;
  }

}

@media only screen and (max-width:700px) {
  .home-content h1 {
    font-size: 4.8rem;
  }
  p{
    font-size: 1.8rem;
  }
  .home-content__main {
    max-width: 490px;
  }

}

@media only screen and (max-width:600px) {
  .home-content {
    vertical-align: middle;
    padding-top: 19.8rem;
    padding-bottom: 12rem;
  }

  .home-content h1 {
    font-size: 4.2rem;
  }

  .home-content__main {
    text-align: center;
    padding: 0 40px;
  }

  .home-content__button {
    margin-top: 3rem;
  }

  .home-content__video {
    margin-top: 1.5rem;
    margin-left: 0;
  }

  .home-content__video .video-text {
    display: inline-block;
    font-size: 11px;
  }

  .home-content__scroll .scroll-link {
    font-size: 11px;
  }

  .home-content__scroll::after {
    display: none;
  }

}

@media only screen and (max-width:500px) {
  .s-home {
    min-height: 654px;
  }

  .home-content h1 {
    font-size: 3.8rem;
  }

  .states {
    font-size: 1.7rem;
  }

}

@media only screen and (max-width:400px) {
  .home-content__main {
    padding: 0 25px;
  }

  p{
  font-size: 1.65rem;
  }

  .home-content {
    padding-top: 15rem;
  }

  .home-content h1 {
    font-size: 3.5rem;
  }

  .home-content__scroll {
    right: 5rem;
  }

}

@media only screen and (max-width:350px) {
  .home-content h1 {
    font-size: 3.2rem;
  }
h3{
  font-size: 1.8rem;
}

  p{
    font-size: 1.5rem;
  }

  .home-content__button .btn {
    padding: 0 7rem 0 4rem;
  }

}



/* ===================================================================
 * # about
 *
 * ------------------------------------------------------------------- */
.s-about {
  padding-top: 20rem;
  padding-bottom: 18rem;
  /*background-color: #030303;*/
  position: relative;
}

.about-process {
  margin-top: 7.4rem;
}

.about-process h3 {
  margin-top: 0;
  margin-left: 7.5rem;
}

.about-process .col-block {
  margin-bottom: 1.8rem;
}

.about-process .col-block:nth-child(2n+1) > * {
  margin-right: 25px;
}

.about-process .col-block:nth-child(2n+2) > * {
  margin-left: 25px;
}

.about-process .item-process__header {
  position: relative;
  margin-bottom: 3rem;
}

.about-process .item-process__header::before {
  content: "";
  display: block;
  width: 6rem;
  height: 6rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: translate3d(0, -30%, 0);
  -ms-transform: translate3d(0, -30%, 0);
  transform: translate3d(0, -30%, 0);
  position: absolute;
  top: 0;
  left: 0;
}




/* -------------------------------------------------------------------
 * responsive:
 * about
 * ------------------------------------------------------------------- */
@media only screen and (max-width:1200px) {
  .s-about {
    /*padding-top: 10rem;*/
    padding-bottom: 16.2rem;
  }

}

@media only screen and (max-width:1100px) {
  .about-process .col-block:nth-child(2n+1) > * {
    margin-right: 15px;
  }

  .about-process .col-block:nth-child(2n+2) > * {
    margin-left: 15px;
  }

}

@media only screen and (max-width:900px) {
  .about-process .col-block:nth-child(2n+1) > * {
    margin-right: 5px;
  }

  .about-process .col-block:nth-child(2n+2) > * {
    margin-left: 5px;
  }

}

@media only screen and (max-width:800px) {
  .about-process {
    margin-top: 6rem;
  }

  .about-process .col-block:after {
    content: "";
    display: table;
    clear: both;
  }

  .about-process .col-block:nth-child(2n+1) > * {
    margin-right: 0;
  }

  .about-process .col-block:nth-child(2n+2) > * {
    margin-left: 0;
  }

}

@media only screen and (max-width:500px) {
  .about-process h3 {
    font-size: 2.1rem;
    margin-left: 6.5rem;
  }

  .about-process .item-process__header::before {
    width: 5.5rem;
    height: 5.5rem;
    top: 0;
    left: 0;
  }

}
.mat{
  background-size: cover;
  position: absolute;
  display: block;
opacity: 0.5;
margin: 10px;
  top: 20%;
  left: 20%;


}
img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

[dir] .author_page_article_image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  border-radius: 4px;
}

.author_page_article_image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  -webkit-filter: brightness(.95);
  filter: brightness(.95);
  transition: -webkit-filter 50ms linear;
  transition: filter 50ms linear;
  transition: filter 50ms linear,-webkit-filter 50ms linear;
}

[dir] a {
  background-size: cover;

  cursor: pointer;
}
.demons{
  bottom: 20px;
  width: 300px;
  height: 171px;
  background-size: cover;
  border-radius: 5px;
}

.col-block{

  float: left;
  background-size: cover;
  margin-top: 70px;
}

.push{
  display: inline-block;
  /*border-radius: 8px;*/
  /*border: 2px solid white;*/
  position: relative;
  top: 160px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.tonor{

  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.parent {
  width: 100%;
  height: 100%;
  position: relative;
  top: 50px;
  left: 0;
  overflow: auto;
}

.load {
  width: 250px;
  height: 250px;
  position: relative;
  left: 50%;
  margin: -125px 0 0 -125px;
}

img {
  opacity: 0.4;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: 5px 5px 5px -5px rgba(255, 255, 255, 0.4) inset;
  background-color: #030303;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(193, 193, 193, 0.18);
}

.fotter-content__scrolls {
  position: relative;

  bottom: 6rem;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: left bottom;
  -ms-transform-origin: left bottom;
  transform-origin: left bottom;
  left: calc(30px + 15px);
}

.fotter-content__scrolls  {
  min-height: 20%;
left: 95%;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .35rem;
  text-align: left;
  color: #FFFFFF;
  position: relative;
  padding-right: 200px;
}

.fotter-content__scrolls  {
  color: #787878;
}

.fotter-content__scrolls::after {
  content: "";
  display: block;
  background-color: rgba(255, 255, 255, 0.3);
  width: 150px;
}
.states{
  margin-top: 70px;
  word-spacing: 3px;
  color: rgba(212, 212, 212, 0.54);
}

.m-about{
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  word-spacing: 20px;
  height: 20px;
  width: 200px;
  margin: auto;
  padding-top: 5.2rem;
  padding-bottom: 8rem;
}
.loadd{

  margin-left: auto;
  margin-right: auto
}

.mc-form {
  margin-top: 2.1rem;
  width: 100%;
  position: relative;
}

.mc-form input[type=text] {
  font-family: "Montserrat", sans-serif;
  background-color: rgba(35, 35, 35, 0);
  color: rgba(255, 255, 255, 0.48);
  width: 100%;
  height: 6.6rem;
  /*padding: 1.8rem 160px 1.8rem 30px;*/
  margin-bottom: 1.8rem;
  border-radius: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  line-height: 6.2rem;
  border: 2px solid rgba(255, 255, 255, 0.75);
  text-align: center;
}

.mc-form input[type=text]:focus {
  color: rgba(255, 255, 255, 0.37);
}



.mc-form input[type=text]::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.75);
}

.mc-form input[type=button] {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 6.6rem;
  line-height: 6.2rem;
  border-color: rgba(255, 255, 255, 0.75);
  color: rgba(255, 255, 255, 0.75);
  background: rgba(35, 35, 35, 0);
  padding: 0 20px;
  top: 0;
  right: 0;
}

