<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ПС</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/nase.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">


    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
</head>
<body id="top">

<div class="preloader">
    <div class="preloader__image"></div>
</div>

<header class="s-header">

    <div class="row">

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" >ПС</a></li>
                <li><a  href="noize.php" title="Слушай" >Разговоры</a></li>
                <li><a  href="pro.php">PRO</a></li>
                <li><a  href="mat.php" title="Материал" >Мат</a></li>
            </ul>
        </nav> <!-- end header-nav-wrap -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </div> <!-- end row -->

</header> <!-- end s-header -->

<section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="gif/toto.gif" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
    <div class="shadow-overlay"></div>

    <div class="home-content">

        <div class="row home-content__main">

            <h1>
               ПОЧИТАЙ СТАРШИХ <br>

            </h1>
        </div> <!-- end home-content__main -->

        <div class="home-content__scroll">
            <a href="#about" class="scroll-link smoothscroll">
                ежин
            </a>
        </div>

    </div> <!-- end home-content -->

</section>
<section id="about" class="s-about target-section">

    <div class="row section-header" data-aos="fade-up">
        <div class="col-full">
            <h1 class="display-1">
               ПС - это новый вид подкаста ...
            </h1>
            <h2 class="display-1">
                В подкасте
            </h2>
        </div>
    </div>

    <div class="row about-process block-1-2 block-tab-full">


        <div class="col-block item-process" data-aos="fade-up">
            <div class="item-process__header item-process__header--implementation">
                <h3>Литература</h3>
            </div>
            <p>
                Сейчас люди очень мало читают, этот проект призван эксгумировать и распиарить это не легкое, выскокоинтелектуальное дело. Сейчас как никогда важно откатить к началу.
            </p>
        </div>

        <div class="col-block item-process" data-aos="fade-up">
            <div class="item-process__header item-process__header--implementation">
                <h3>История</h3>
            </div>
            <p>
              Как думешь, что бы было с человечевстом, если бы древние цивилизации не документировали следы своей жизнедеятельности на кусках камня и обрывках долбаного пергамента??
            </p>
        </div>
        <div class="col-block item-process" data-aos="fade-up">
            <div class="item-process__header item-process__header--implementation">
                <h3>Искусство</h3>
            </div>
            <p>
                Искусство совершенствуя нас, расширяет наш кругозор, формирует нравственные ценности. Мы становимся чуть лучше и начинаем уже иначе смотреть на мир. Если ты конечно этого хочешь.
            </p>
        </div>
        <div class="col-block item-process" data-aos="fade-up">
            <div class="item-process__header item-process__header--implementation">
                <h3>Менторы</h3>
            </div>
            <p>
               Абсолютно все твои проблемы, давным давно, были кем-то решены. Тебе остается лишь найти этого первопроходца и спросить у него совета, причем совсем не важно что бы он был жив...
            </p>
        </div>

    </div><!-- end about-process -->

    <div class="parent">
        <div class="loadd">
            <img src=gif/toro.gif>
        </div>
    </div>


</section> <!-- end s-about -->

<footer>
    <div class="fotter-content__scrolls">
        <a class="smoothscroll" href="#top" >
             Вверх
        </a>
   </div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>